@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,500;1,400;1,500&family=Dosis:wght@400;500;600;700&family=Open+Sans:ital,wght@0,500;1,400&display=swap');

:root {
    --main: orange;
    --bg: #0B1218;
    --bg-body: #131D28;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: "Dosis", sans-serif;
    text-transform: capitalize;
}

body {
    height: 100vh;
    width: 100vw;
    color: white;
}

.sidebar::-webkit-scrollbar {
    display: none;
}

.sidebar {
    /* min-height: 100%; */
    height: 100vh;
    width: 18vw;
    background: var(--bg);
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    /* padding: 10px 0; */
}

.sidebar::before {
    content: '';
    height: 110%;
    width: 1px;
    position: absolute;
    right: 0;
    background: white;
}

.sidebar .brand {
    margin-top: 1.25rem;
    height: 4.3rem;
    width: 100%;
    display: flex;
    color: white;
    align-items: center;
    position: relative;
    padding: 10px;
}


.sidebar .brand::after {
    content: '';
    position: absolute;
    background: white;
    border-radius: 20px;
    height: .05rem;
    width: 100%;
    bottom: -22px;
    left: 0;
}

.sidebar .brand h2 {
    font-size: 1.2rem;
    color: var(--main);
    margin-left: 0.8rem;
    font-style: italic;
}

.sidebar .brand span {
    width: 5rem;
    height: 5rem;
    margin-left: .5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--main);
}

.sidebar .brand span img {
    width: 100%;
    height: 100%;

}

.sidebar .sidemenu {
    padding: .5rem;
}

.sidebar .sidemenu .user {
    margin: 1.8rem 0;
}

.sidebar .sidemenu .user__avatar {
    height: 7.5rem;
    width: 7.5rem;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    border: 2px solid var(--main);
    border-radius: 50%;
    overflow: hidden;
}

.sidebar .sidemenu .user__avatar img {
    width: 100%;
    height: 100%;
}

.sidebar .sidemenu .user__info {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    margin-top: .5rem;
    overflow-y: auto;
}

.sidebar .sidemenu .user__info small {
    padding-top: 0.7;
    color: var(--main);
}

.sidebar .sidemenu .list-function li {
    margin-top: 2rem;
}

.sidebar .sidemenu .list-function li a {
    color: white;
    font-size: .85rem;
    display: flex;
    align-items: center;
    justify-content: left;
    text-transform: capitalize;
    /* border: 2px solid white; */
}

.sidebar .sidemenu .list-function li a span:first-child {
    font-size: 1.3rem;
    padding: 0 .6rem;
}

.sidebar .sidemenu .list-function li a.active {
    background: var(--main);
    color: white;
    border-radius: 5px;
    height: 45px;
    /* width: 100%; */
}

.sidebar .sidemenu .list-function li a span i {
    margin-right: 0.5rem;
}

.main-content {
    min-height: 100vh;
    width: 82vw;
    float: right;
    background: var(--bg-body);
    padding-top: 16vh;
    /* border: 2px solid red; */
}

.main-content main {
    /* margin-top: 16vh; */
    width: 100%;
    /* border: 2px solid blue; */
    min-height: calc(100vh - 16vh);
}

.main-content main .wrapper {
    width: 100%;
    height: 32rem;
    /* border: 2px solid green; */
}

.main-content main .wrapper .form-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    /* border: 2px solid violet; */
    width: 100%;
    height: 100%;
    background: var(--bg);
    padding: .5rem 1.8rem;
}

.main-content main .wrapper .form-container div {
    width: 80%;
    align-items: center;
    display: flex;
    font-size: 1.2rem;
}

.main-content main .wrapper .form-container div:first-child {
    width: 100%;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.main-content main .wrapper .form-container div:first-child i:hover {
    color: var(--main);
    cursor: pointer;
}

.main-content main .wrapper .form-container div:nth-child(6) {
    margin: 1em 0;
}

.main-content main .wrapper .form-container div label {
    min-width: 18rem;
}

.main-content main .wrapper .form-container div .textfield {
    height: .8rem;
    flex: 1;
    background: transparent;
    outline: none;
    border: 0;
    border-bottom: 2px solid white;
    padding: 1rem .8rem;
    font-size: 1.2rem;
    color: white;
    margin-bottom: .6rem;
    cursor: text;
}

.main-content main .wrapper .form-container div .textfield::-webkit-calendar-picker-indicator {
    filter: invert(1);
    cursor: pointer;
}

.main-content main .wrapper .form-container div .switch {
    -webkit-appearance: none;
    appearance: none;
    width: 8.2rem;
    height: 1.2rem;
    background: #BFBFBF;
    border-radius: 1.8rem;
    outline: none;
    cursor: pointer;
    border: 1px solid var(--main);
    position: relative;
    transition: ease 0.5s;
}

.main-content main .wrapper .form-container div .switch:checked {
    background: var(--main);
    transition: ease 1s;
}

.main-content main .wrapper .form-container div .switch::before {
    content: '';
    width: 1.1rem;
    height: 1.1rem;
    background: white;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
    transition: ease 500ms;
    /* transform: translate(-50%, -20%); */
}

.main-content main .wrapper .form-container div .switch::after {
    content: attr(data-content);
    position: absolute;
    width: 8rem;
    height: 0.9rem;
    top: 40%;
    left: 66%;
    transform: translate(-50%, -50%);
    color: var(--bg);
}

.main-content main .wrapper .form-container div .switch:checked::before {
    left:7rem;
}

.main-content main .wrapper .form-container div .textfield:focus {
    border-image: linear-gradient(to right top, #d8975c, #dda561, #e1b367, #e4c26e, #e6d077, #e9ce74, #edcd71, #f0cb6e, #f5b862, #faa45c, #fc8f5b, #fb7a5f);
    border-image-slice: 1;
}

.main-content main .wrapper .form-container div .btn {
    display: inline-block;
    text-decoration: none;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
    border-radius: 10px;
    /* min-width: 200px; */
    padding: .6rem 2.7rem;
}

.main-content main .wrapper .form-container div .btn:hover {
    opacity: 0.8;
}

.main-content main .wrapper .form-container div .btn--Search {
    background-color: var(--main);
}

.main-content main .wrapper .form-container div .btn--Undo {
    border: 2px solid var(--main);
    color: var(--main);
}

.main-content main .wrapper .form-container div .btn + .btn {
    margin-left: 3rem;
}

.main-content header {
    background: var(--bg);
    height: 16vh;
    width: 82vw;
    /* border: 2px solid yellow; */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.4rem;
    position: fixed;
    top: 0;
}

.main-content header>div {
    font-size: 1.6rem;
    display: flex;
    align-items: center;
}

.main-content header .title {
    /* height: 100%;   
    width: auto; */
    /* border: 2px solid red; */


}

.main-content header .title .menu-icon {
    height: 2rem;
    width: 2rem;
    background: var(--main);
    border-radius: 10%;
    display: flex;
}

.main-content header .title .menu-icon i {
    margin: auto;
}

.main-content header .title .current-page {
    margin-left: 1.4rem;
    font-size: 1.8rem;
    text-transform: capitalize;
}

.main-content header .tool-icon {
    width: 10rem;
    height: 100%;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main-content main .list-container {
    width: 100%;
    height: 100%;
    background: var(--bg);
}