

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    width: 100%;
    height: 550px;
    position:relative;
}

.header img {
    width: 1200px;
    height: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 25px 0;
}

.section__1 {
    width: 100%;
    height: 480px;
    background: #FAEDDD;
    margin: 25px 0px;
    padding: 50px 185px;
    display: flex;
    justify-content: center;
    font-size: 20px;
}

.section__1 img {
    width: 450px;
    height: 350px;
    padding: 0 25px;
}

.section__1 .content__1 {
    padding: 18px 25px;
}

.section__1 .content__1 h3 {
    font-size: 25px;
}

.section__1 .content__1 h4 {
    font-size: 18px;
}

.section__1 .content__1 p {
    text-align: justify;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.section__1 .content__1 p span {
    margin: 0;
    font-size: 18px;
}

.section__2 {
    width: 100%;
    height: 480px;
    background: #BED3D8;
    margin: 50px 0px;
    padding: 50px 185px;
}

.section__2  h1{
    text-align: center;
    font-weight: bold;
    margin-bottom: 30px;
    position: relative;
}

.section__2 h1:before,.section__2 h1:after {
    content: '';
    position: absolute;
    width: 350px;
    height: 2px;
    background-color: black;
}

.section__2 h1:before {
    left: -35px;
    top: 13px
}

.section__2 h1:after {
    right: -35px;
    top: 13px;
}

.content__2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 160px);
    grid-gap: 30px;
}

.content__2 div {
    font-size: 16px;
    padding: 0;
    object-fit: cover;
    text-align: justify;
}

.content__2 div h4 {
    font-size: 18px;
    margin: 10px 0;
    
}

.section__3 {
    width: 100%;
    height: 580px;
    background: #D4C2B8;
    margin: 50px 0px;
    padding: 50px 185px;
}

.section__3  h1{
    text-align: center;
    font-weight: bold;
    margin-bottom: 30px;
    position: relative;
}

.section__3 h1:before,.section__3 h1:after {
    content: '';
    position: absolute;
    width: 250px;
    height: 2px;
    background-color: black;
}

.section__3 h1:before {
    left: -35px;
    top: 13px
}

.section__3 h1:after {
    right: -35px;
    top: 13px;
}

.section__3 .content__3 {
    display: flex;
    justify-content: space-between;
}

.section__3 .content__3 p{
    font-size: 20px;
    text-align: justify;
    line-height: 1.4;
    display: flex;
    flex-direction: column;
}

.section__3 .content__3 img {
    width: 400px;
    height: 450px;
    padding: 20px;
}

.section__4 {
    width: 100%;
    height: 580px;
    background: #FDFEFF;
    margin: 50px 0px;
    padding: 50px 185px;
}

.section__4 h1 {
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
}

.section__4 .in-store {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section__4 .in-store .space{
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 30px;
    margin-top: 30px;
}

.section__4 .in-store .space img {
    width: 350px;
    height: 350px;
}

.section__4 .in-store .space div {
    width: 300px;
    height: 100px;
    font-size: 18px;
    text-align: center;
    align-self: center;
    margin-top: 50px;
}

.section__4 .in-store .space:hover {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
